#starts http
#when port 80 is opened Nginx takes the request forwards it internally to web-app-service:3000 

http {
  upstream web-app {
    server web-app-service:3000;  
  }

  server {
    listen 80;
    location / {
      proxy_pass http://web-app;
    }
  }
}